<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    .doc {

        border-bottom: 1px solid grey;
        width: 30%;
        display: flex;

        justify-content: center;
    }

    hr {
        width: 30%;
    }

    .icons {
        display: flex;
        justify-content: space-between;
        width: 50%;

    }

    .icons :hover {

        border: 1px solid rgb(110, 110, 245);
        border-radius: 100%;
        padding: 5px;
        background-color: rgb(108, 108, 247);
    }

    .see {
        display: flex;
        justify-content: center;
    }

    .fa-x-twitter {
        border: 1px solid rgb(192, 192, 192);
        border-radius: 100%;
        padding: 5px;
        background-color: rgb(192, 192, 192);

    }

    .fa-facebook {
        border: 1px solid rgb(192, 192, 192);
        border-radius: 100%;
        padding: 5px;
        background-color: rgb(192, 192, 192);

    }

    .fa-instagram {
        border: 1px solid rgb(192, 192, 192);
        border-radius: 100%;
        padding: 5px;
        background-color: rgb(192, 192, 192);

    }

    .fa-linkedin {
        border: 1px solid rgb(192, 192, 192);
        border-radius: 100%;
        padding: 5px;
        background-color: rgb(192, 192, 192);

    }

    .card-title {
        color: rgb(0, 0, 65);
        font-weight: 700;
    }

    .shadow {
        box-shadow: 3px black;
        border: 1px solid white;
    }

    .men {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div class="container">
        <div class="row">

            <div class="men col-md-12 p-2">

                <h2 class="doc men p-2">Doctors</h2>

            </div>
            <p class="see">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae.</p>

        </div>
        <div class="row">

            <div class="col-md-6 col-sm-12">
                <div class="card mb-3 shadow">
                    <div class="row g-0">
                        <div class="col-md-4 col-sm-4  p-4">
                            <img src="https://bootstrapmade.com/demo/templates/Medilab/assets/img/doctors/doctors-1.jpg"
                                class="img-fluid rounded-circle" alt="...">
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="card-body">
                                <h5 class="card-title ">Walter White</h5>
                                <p class="card-text">Chief Medical Officer</p>
                                <hr>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                                <div class="icons">
                                    <i class="fa-brands fa-x-twitter"></i>
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-linkedin"></i>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="card mb-3 shadow">
                    <div class="row g-0">
                        <div class="col-md-4 col-sm-4 p-4">
                            <img src="https://bootstrapmade.com/demo/templates/Medilab/assets/img/doctors/doctors-2.jpg"
                                class="img-fluid rounded-circle" alt="...">
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="card-body">
                                <h5 class="card-title">Sarah Jhonson</h5>
                                <p class="card-text">Anesthesiologist</p>
                                <hr>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                                <div class="icons">
                                    <i class="fa-brands fa-x-twitter"></i>
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-linkedin"></i>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="card mb-3 shadow">
                    <div class="row g-0">
                        <div class="col-md-4 col-sm-4 p-4">
                            <img src="https://bootstrapmade.com/demo/templates/Medilab/assets/img/doctors/doctors-3.jpg"
                                class="img-fluid rounded-circle" alt="...">
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="card-body">
                                <h5 class="card-title">William Anderson</h5>
                                <p class="card-text">Cardiologist</p>
                                <hr>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                                <div class="icons">
                                    <i class="fa-brands fa-x-twitter"></i>
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-linkedin"></i>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 ">
                <div class="card mb-3 shadow">
                    <div class="row g-0">
                        <div class="col-md-4 col-sm-4 p-4">
                            <img src="https://bootstrapmade.com/demo/templates/Medilab/assets/img/doctors/doctors-4.jpg"
                                class="img-fluid rounded-circle" alt="...">
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="card-body">
                                <h5 class="card-title">Amanda Jepson</h5>
                                <p class="card-text">Neurosurgeon</p>
                                <hr>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                                <div class="icons">
                                    <i class="fa-brands fa-x-twitter"></i>
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-linkedin"></i>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>